{
  "_resourceType": "actor",
  "id": "537bde57-fd48-4980-a8bc-f7422a4955c3",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "30b8266a-0533-4f90-bd33-e97dc1d498ea",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 7,
  "symbol": "actor_28",
  "x": 22,
  "y": 24,
  "script": [
    {
      "id": "14e361fe-962a-4450-b5ae-c3858b66dae4",
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Welcome to\nGBStudio!2"
        ]
      }
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "14"
      },
      "id": "626c47e2-25b8-4ce7-8c35-2b1b8385dd45"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}