{
  "_resourceType": "actor",
  "id": "1b9838ad-0a95-4c6e-9f5c-406010d3bd2a",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "30b8266a-0533-4f90-bd33-e97dc1d498ea",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 8,
  "symbol": "actor_29",
  "x": 20,
  "y": 26,
  "script": [
    {
      "id": "08e20168-13ce-459d-9615-67bc0665f556",
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Welcome to\nGBStudio! 3"
        ]
      }
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "15"
      },
      "id": "5d47c849-c48c-4226-a036-9c09b2619ca1"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}